# spring-simple-blog

./: .gitignore  pom.xml
src/main/front/: bower.json  gulpfile.js  package.json
src/main/front/src/js/: main.js
src/main/front/src/style/: main.scss
src/main/front/src/style/partials/: app.scss  article.scss  comments.scss
src/main/java/com/blog/controller/: ArticleController.java  CommentController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/blog/model/: Article.java  Comment.java  Role.java  Tag.java  User.java
src/main/java/com/blog/repositories/: ArticleRepository.java  ArticleRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/blog/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  RoleService.java  RoleServiceImpl.java  TagService.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/blog/utils/: ArticleHandler.java  ArticleHandlerImpl.java  Translit.java
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  hibernate.properties  security.xml  web.xml
src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
src/main/webapp/WEB-INF/views/: addArticle.jsp  adduser.jsp  article.jsp  articles.jsp  index.jsp  login.jsp  registration.jsp  registrationSucces.jsp  tag.jsp
src/main/webapp/WEB-INF/views/template/: SiteTemplate.jsp  footer.jsp  header.jsp
src/main/webapp/resources/: hallo.js  style.css
src/main/webapp/scripts/: init.sql
src/test/java/com/blog/service/: TestArticleService.java
